.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.cardsWrapper {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.container h3 {
    margin-top: 50px;
  font-size: 40px;
  font-weight: 700;
  color: white;
}

.delete{
  background-color: red;
  padding: 5px 20px;
  color: white;
  font-weight: 700;
  border-color: transparent;
  margin-top: 10px;
 border-radius: 20px;
}
.deleteText{
  color: red;
}


@media (max-width: 1250px) {
  .container{
    max-width: 1000px;
  }

}


@media (max-width: 1050px) {
  .container{
    max-width: 800px;
  }

  .cardsWrapper{
    gap: 50px;
  }

  .section2 h3{
    font-size: 30px;
  }

  .section2 select{
    width: 150px;
  }

}


@media (max-width: 850px) {
  .container{
    max-width: 700px;
  }

  .cardsWrapper{
    gap: 5px;
  }

}


@media (max-width: 700px) {
  .container{
    max-width: 550px;
  }

  .cardsWrapper{
    gap: 80px;
  }


  .section2 h3{
    font-size: 28px;
  }

  .section2 select{
    width: 120px;
  }

}


@media (max-width: 580px) {
  .container{
    max-width: 480px;
  }

  .cardsWrapper{
    gap: 20px;
  }


}

@media (max-width: 480px) {
  .container{
    max-width: 400px;
  }


  .section2{
    flex-wrap: wrap;
  }

  .searchWrapper{
    margin-top: 10px;

    order: 2;
    width: 100%;

  }

  .section2 h3{
    font-size: 30px;

  }

  .section2 select{
    width: 80px;
    order: 1;
    padding: 5px 10px;
  }


}


@media (max-width: 400px) {
  .container{
    max-width: 350px;
  }


}